{
  "name": "kibana_calendar_vis",
  "version": "7.6.1",
  "description": "A calendar heatmap visualization in Kibana Visualize app",
  "main": "index.js",
  "kibana": {
    "version": "7.6.1",
    "templateVersion": "1.0.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "10.21.0",
    "yarn": "^1.22.4"
  },
  "build": {
    "git": {
      "count": "32",
      "sha": "7a3a6a1",
      "date": "Thu, 30 Jul 2020 23:44:51 +0200"
    },
    "date": "Thu Jul 30 2020 23:45:10 GMT+0200 (GMT+02:00)"
  }
}